# fcfs

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  docker-compose2.yml  settings.gradle
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/org/hanghae99/gatewayservice/: GatewayServiceApplication.java  OpenApiConfiguration.java
gateway-service/src/main/java/org/hanghae99/gatewayservice/config/: AsyncConfig.java  CorsConfig.java  GatewayLoggingConfig.java  MapperConfig.java  OpenApiConfiguration.java  RedisConfig.java  RedisDao.java  RestTemplateConfig.java  WebSecurityConfig.java  WebfluxConfig.java
gateway-service/src/main/java/org/hanghae99/gatewayservice/dto/: ApiResponseDto.java  ReissueTokenRequest.java  TokenResponse.java
gateway-service/src/main/java/org/hanghae99/gatewayservice/entity/: UserRoleEnum.java
gateway-service/src/main/java/org/hanghae99/gatewayservice/filter/: GlobalFilter.java  JwtFilter.java  LoggingFilter.java
gateway-service/src/main/java/org/hanghae99/gatewayservice/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
gateway-service/src/test/java/org/hanghae99/gatewayservice/: GatewayServiceApplicationTests.java
order-service/: Dockerfile  build.gradle
order-service/src/main/java/org/hanghae99/orderservice/: OrderServiceApplication.java
order-service/src/main/java/org/hanghae99/orderservice/client/: FeignProductService.java  FeignProductServiceFallbackFactory.java
order-service/src/main/java/org/hanghae99/orderservice/config/: AsyncConfig.java  BatchConfiguration.java  FeignProductServiceFallbackFactory.java  MapperConfig.java  OpenApiConfiguration.java  RedisConfig.java  RedisDao.java  RestTemplateConfig.java  SwaggerConfig.java
order-service/src/main/java/org/hanghae99/orderservice/controller/: OrderController.java  WishListController.java
order-service/src/main/java/org/hanghae99/orderservice/dto/: ApiResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  Product.java  WishListRequestDto.java  WishListResponseDto.java
order-service/src/main/java/org/hanghae99/orderservice/entity/: Order.java  Product.java  TimeStamped.java  WishList.java
order-service/src/main/java/org/hanghae99/orderservice/exception/: CustomException.java  ErrorCode.java  ErrorResponseDto.java  FeignProductServiceFallbackFactory.java  GlobalExceptionHandler.java
order-service/src/main/java/org/hanghae99/orderservice/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java  WishListRepository.java
order-service/src/main/java/org/hanghae99/orderservice/service/: FeignProductService.java  OrderService.java  WishListService.java
order-service/src/test/java/org/hanghae99/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/org/hanghae99/orderservice/controller/: OrderControllerTest.java
product-service/: Dockerfile  build.gradle
product-service/src/main/java/org/hanghae99/productservice/: ProductServiceApplication.java
product-service/src/main/java/org/hanghae99/productservice/client/: FeignOrderService.java  FeignOrderServiceFallbackFactory.java
product-service/src/main/java/org/hanghae99/productservice/config/: AES128.java  ApiThrottlingFilter.java  AsyncConfig.java  FeignOrderServiceFallbackFactory.java  FeignUserServiceFallbackFactory.java  MapperConfig.java  OpenApiConfiguration.java  RedisConfig.java  RedisDao.java  RestPage.java  RestTemplateConfig.java  SwaggerConfig.java
product-service/src/main/java/org/hanghae99/productservice/controller/: ProductController.java
product-service/src/main/java/org/hanghae99/productservice/dto/: ApiResponseDto.java  Order.java  OrderResponseDto.java  ProductRequestDto.java  ProductResponseDto.java  ReStockRequestDto.java  User.java  WishList.java
product-service/src/main/java/org/hanghae99/productservice/entity/: Order.java  Product.java  TimeStamped.java  User.java  UserRoleEnum.java  UserSocialEnum.java  WishList.java
product-service/src/main/java/org/hanghae99/productservice/exception/: CustomException.java  ErrorCode.java  ErrorResponseDto.java  FeignOrderServiceFallbackFactory.java  GlobalExceptionHandler.java
product-service/src/main/java/org/hanghae99/productservice/repository/: ProductRepository.java  UserRepository.java  WishListRepository.java
product-service/src/main/java/org/hanghae99/productservice/service/: FeignOrderService.java  FeignUserService.java  ProductService.java
product-service/src/test/java/org/hanghae99/productservice/: ProductServiceApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/org/hanghae99/userservice/: UserServiceApplication.java
user-service/src/main/java/org/hanghae99/userservice/client/: FeignOrderService.java
user-service/src/main/java/org/hanghae99/userservice/config/: AES128.java  AsyncConfig.java  FeignOrderServiceFallbackFactory.java  MapperConfig.java  OpenApiConfiguration.java  PasswordConfig.java  RedisConfig.java  RedisDao.java  RestTemplateConfig.java  SwaggerConfig.java  WebSecurityConfig.java
user-service/src/main/java/org/hanghae99/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/org/hanghae99/userservice/dto/: ApiResponseDto.java  EmailRequestDto.java  GoogleUserInfoDto.java  LoginRequestDto.java  OrderResponseDto.java  PasswordRequestDto.java  ReissueTokenRequest.java  SignupRequestDto.java  SocialUserInfoDto.java  TokenResponse.java  UserRequestDto.java  UserResponseDto.java  WishList.java  WishListResponseDto.java
user-service/src/main/java/org/hanghae99/userservice/entity/: User.java  UserRoleEnum.java  UserSocialEnum.java  WishList.java
user-service/src/main/java/org/hanghae99/userservice/exception/: CustomException.java  ErrorCode.java  ErrorResponseDto.java  GlobalExceptionHandler.java
user-service/src/main/java/org/hanghae99/userservice/repository/: OrderRepository.java  (+3 more)
user-service/src/test/java/org/hanghae99/userservice/: UserServiceApplicationTests.java
(+95 files in other folders)
